<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/AndroidProject/ShaderMorph/app/src/main/assets/database/morph_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="663"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainshape"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="shape" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="188"/><column index="2" value="231"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE shape (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT
);</sql><sql name="SQL 2">INSERT INTO shape (id, name) VALUES
(0, 'Circle'),
(1, 'Square'),
(2, 'Rectangle'),
(3, 'Oval'),
(4, 'Diamond'),
(5, 'Parallelogram'),
(6, 'Triangle'),
(7, 'Pentagon'),
(8, 'Hexagon'),
(9, 'Heptagon'),
(10, 'Octagon'),
(11, 'Nonagon'),
(12, 'Decagon'),
(13, 'Trapezoid'),
(14, 'Capsule'),
(15, 'Heart'),
(16, 'Star'),
(17, 'Crescent');
</sql><current_tab id="1"/></tab_sql></sqlb_project>
