# ShaderMorph

./: LICENSE  README.md  build.gradle.kts  morph.keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shadermorph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: morph_database.db  morph_database.sqbpro
app/src/main/java/com/example/shadermorph/data/: AppDatabase.kt  Mappers.kt  ShapeRepository.kt
app/src/main/java/com/example/shadermorph/data/dao/: ShapeDao.kt
app/src/main/java/com/example/shadermorph/data/model/: ShapeDBO.kt
app/src/main/java/com/example/shadermorph/di/: App.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/shadermorph/domain/model/: Shape.kt  TileState.kt
app/src/main/java/com/example/shadermorph/domain/usecase/: GetAllShapeUseCase.kt
app/src/main/java/com/example/shadermorph/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ShapeBottomSheet.kt
app/src/main/java/com/example/shadermorph/presentation/color_picker/: ColorPickerBottomSheet.kt  ColorPickerCard.kt  ColorPickerUtils.kt  ColorPickerView.kt  HueTransition.kt
app/src/main/java/com/example/shadermorph/presentation/morph/: MorphGLSurfaceView.kt  MorphRenderer.kt  MorphShaderView.kt
app/src/main/java/com/example/shadermorph/ui/components/: AcceptButton.kt  ColorModeSwitch.kt  ShapeCard.kt  ShapesGrid.kt
app/src/main/java/com/example/shadermorph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shadermorph/ui/theme/color_picker/: ColorPalette.kt
app/src/main/java/com/example/shadermorph/utils/: Result.kt
app/src/main/java/com/example/shadermorph/utils/color_picker/: MathUtils.kt
app/src/main/res/raw/: morph_fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shadermorph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
